{
  "name": "contextcraft-backend",
  "version": "1.0.0",
  "description": "Backend API for ContextCraft",
  "homepage": "https://github.com/AlirezaM1999/ContextCraft#readme",
  "bugs": {
    "url": "https://github.com/AlirezaM1999/ContextCraft/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlirezaM1999/ContextCraft.git"
  },
  "license": "ISC",
  "author": "Alireza Mohammadi",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
